cff-version: 1.2.0
message: "Si utiliza este framework en su investigación, por favor cítelo de la siguiente manera:"
authors:
  - family-names: Knuttzen
    given-names: Joaquín
title: "iobsolve: v0.1.0 - Topological Integrity Operator Framework"
version: 0.1.0
doi: 10.5281/zenodo.20016070
date-released: 2026-05-04
url: "https://github.com/JoaKnut/iobsolve"
keywords:
  - topología
  - análisis numérico
  - teoría del caos
  - sistemas complejos
  - ciberseguridad
  - finanzas cuantitativas
license: MIT